.sparkline svg
    stroke: mediumseagreen
    position: relative
    // stroke-width: 2%
.sparkline-filled svg
    fill: rgba( 60,179,113,0.25 )

td.sparkline
    position: relative
    z-index: 1
    span.sparkline
        padding: inherit
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 0
        svg
            stroke: lightgray

.score-2of2,
.score-3of3,
.score-4of4,
.score-5of5,
.score-6of6
    color: #fff
    background-color: #2ba02b /* green */
.score-5of6,
.score-4of5
    color: #fff
    background-color: #93BF3B /* lime */
.score-4of6,
.score-3of5,
.score-3of4,
.score-2of3,
.score-1of3
    color: #736400
    background-color: #EFC313 /* yellow */
.score-3of6
    color: #fff
    background-color: #EDA60E /* yellow-orange */
.score-2of6,
.score-2of5,
.score-2of4,
.score-1of3
    color: #fff
    background-color: #E87400 /* orange */
.score-1of6,
.score-1of5,
.score-1of4
    color: #fff
    background-color: #AF0D0B /* red */

.treetable-expander
    position: relative
    display: inline-block
    width: 16px
    height: 16px
    cursor: pointer

